<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.zobtech.scheduler.ScheduleActivity" >

    <ListView
        android:id="@+id/listview_schedule"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.zobtech.scheduler.CustomTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Click + to add a schedule"
        android:id="@+id/emptyText"
        android:layout_gravity="center"
        android:textSize="24sp"
        android:textColor="#0a94ae"
        android:gravity="center"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true">
    </com.zobtech.scheduler.CustomTextView>

    <com.melnykov.fab.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:src="@drawable/ic_action_new"
        fab:fab_colorNormal="@color/Primary"
        fab:fab_colorPressed="@color/PrimaryDark"
        fab:fab_colorRipple="@color/colorBackground"
        android:layout_marginRight="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:layout_alignBottom="@+id/listview_schedule"
        android:layout_alignRight="@+id/listview_schedule"
        android:layout_alignEnd="@+id/listview_schedule" />

</FrameLayout>
